<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="birdl-removebg-preview.png" />
    <None Remove="button_click-here-for-a-different-icebird.png" />
    <None Remove="clouds %281%29.png" />
    <None Remove="clouds.png.url" />
    <None Remove="clouds2.png" />
    <None Remove="flappyBird.png" />
    <None Remove="flocke1_-removebg-preview.png" />
    <None Remove="flocke2-removebg-preview.png" />
    <None Remove="nird-removebg-preview.png" />
    <None Remove="Piller2-removebg-preview - Copy.png" />
    <None Remove="Piller2-removebg-preview.png" />
    <None Remove="pipeBottom.png" />
    <None Remove="pipeTop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="birdl-removebg-preview.png" />
    <Resource Include="button_click-here-for-a-different-icebird.png" />
    <Resource Include="clouds (1).png" />
    <Resource Include="clouds.png.url" />
    <Resource Include="clouds2.png" />
    <Resource Include="flappyBird.png" />
    <Resource Include="flocke1_-removebg-preview.png" />
    <Resource Include="flocke2-removebg-preview.png" />
    <Resource Include="nird-removebg-preview.png" />
    <Resource Include="Piller2-removebg-preview - Copy.png" />
    <Resource Include="Piller2-removebg-preview.png" />
    <Resource Include="pipeBottom.png" />
    <Resource Include="pipeTop.png" />
  </ItemGroup>

</Project>
